<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIM-NV-5Wq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Stories View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainStoriesView" customModule="WTL_What_s_The_Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fin-wx-Z2C">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="211" id="L24-Lr-Pay" customClass="MainStoriesCellView" customModule="WTL_What_s_The_Latest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L24-Lr-Pay" id="TRn-vT-kE4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-sn-CcP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-su-Yhd">
                                                    <rect key="frame" x="0.0" y="119" width="375" height="92"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sWO-aO-wn2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-1p-985">
                                                                <rect key="frame" x="17" y="8" width="340" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="4oz-Nx-fAg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SKq-1p-985" secondAttribute="bottom" constant="8" id="5Rq-Hc-5Od"/>
                                                            <constraint firstAttribute="trailing" secondItem="SKq-1p-985" secondAttribute="trailing" constant="18" id="MnE-A6-CYp"/>
                                                            <constraint firstItem="SKq-1p-985" firstAttribute="top" secondItem="sWO-aO-wn2" secondAttribute="top" constant="8" id="hRB-g8-m7V"/>
                                                            <constraint firstItem="SKq-1p-985" firstAttribute="leading" secondItem="sWO-aO-wn2" secondAttribute="leading" constant="17" id="j09-nP-51y"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0B-su-Yhd" firstAttribute="leading" secondItem="fJH-sn-CcP" secondAttribute="leading" id="Jnk-qV-V7p"/>
                                                <constraint firstItem="p0B-su-Yhd" firstAttribute="top" secondItem="TRn-vT-kE4" secondAttribute="topMargin" constant="108" id="Suq-td-3E7"/>
                                                <constraint firstItem="fJH-sn-CcP" firstAttribute="centerY" secondItem="TRn-vT-kE4" secondAttribute="centerY" id="YON-C0-CRY"/>
                                                <constraint firstItem="p0B-su-Yhd" firstAttribute="bottom" secondItem="fJH-sn-CcP" secondAttribute="bottom" constant="2" id="Yby-9n-1Gl"/>
                                                <constraint firstAttribute="trailing" secondItem="fJH-sn-CcP" secondAttribute="trailing" id="hp6-6L-yHM"/>
                                                <constraint firstItem="fJH-sn-CcP" firstAttribute="top" secondItem="TRn-vT-kE4" secondAttribute="top" id="jaK-Rl-4if"/>
                                                <constraint firstItem="fJH-sn-CcP" firstAttribute="leading" secondItem="TRn-vT-kE4" secondAttribute="leading" id="uxQ-re-R8s"/>
                                                <constraint firstItem="p0B-su-Yhd" firstAttribute="trailing" secondItem="fJH-sn-CcP" secondAttribute="trailing" id="wzN-M4-Uv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImageView" destination="fJH-sn-CcP" id="QSi-tu-jtV"/>
                                            <outlet property="headlineLabel" destination="SKq-1p-985" id="F2o-lU-2YQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v94-ve-3da"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jlY-DP-fRo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fin-wx-Z2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0By-8L-ifD"/>
                            <constraint firstAttribute="trailing" secondItem="fin-wx-Z2C" secondAttribute="trailing" id="2Z8-Sl-ZMt"/>
                            <constraint firstAttribute="bottom" secondItem="fin-wx-Z2C" secondAttribute="bottom" id="MvK-pT-RW3"/>
                            <constraint firstItem="fin-wx-Z2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dX6-H7-Rcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fin-wx-Z2C" id="UPa-ow-iEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="131.52709359605913"/>
        </scene>
        <!--Initial Screen-->
        <scene sceneID="zK2-wr-28a">
            <objects>
                <viewController id="Bh6-o7-BT5" customClass="InitialScreen" customModule="WTL_What_s_The_Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dk-xv-7sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-ji-rFr">
                                <rect key="frame" x="95" y="388" width="185" height="36"/>
                                <state key="normal" title="Get News"/>
                                <connections>
                                    <action selector="getNewsButton:" destination="Bh6-o7-BT5" eventType="touchUpInside" id="IwJ-Ko-Ffz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wSt-WT-svn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXI-ji-rFr" firstAttribute="top" secondItem="Qy9-C5-pqG" secondAttribute="top" constant="300" id="24v-PV-nAC"/>
                            <constraint firstItem="hXI-ji-rFr" firstAttribute="centerX" secondItem="0dk-xv-7sr" secondAttribute="centerX" id="DXp-Cf-xo2"/>
                            <constraint firstItem="hXI-ji-rFr" firstAttribute="leading" secondItem="Qy9-C5-pqG" secondAttribute="leading" constant="95" id="Wf4-pc-xSc"/>
                            <constraint firstItem="hXI-ji-rFr" firstAttribute="centerY" secondItem="0dk-xv-7sr" secondAttribute="centerY" id="cDP-vE-aPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy9-C5-pqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="IiQ-ZV-fvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxj-hR-5uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zb-23-krJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIM-NV-5Wq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHu-jz-RGv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bh6-o7-BT5" kind="relationship" relationship="rootViewController" id="mZd-RR-lNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki2-KN-oae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="386" height="209"/>
    </resources>
</document>
